<!DOCTYPE html>
<html>
    <head>
        <title>Draggable jquery</title>
        <link href="" type="text/css">
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <style type="text/css">

            div{
                background-color: cadetblue;
                color:thistle;
                font-size: 24px;
                font-weight: bold;

            }
            #divHome, #textmove, #horizontaly ,#verticaly ,#threesecdiv {
                
               
                width:150px;
                height: 150px;
               
            }

            #moveafter200{
                
                width:500px;
                height:400px;
            }

        </style>
        <script type="text/javascript">

            $(document).ready(function(){
                $("#divHome").draggable();
          
             
            $("#textmove span").draggable({
                containment:"#textmove"
            })

            $("#horizontaly span").draggable({
                axis:"x"
            })

            $("#verticaly span").draggable({
                axis:"y"
            })

            $("#threesecdiv span").draggable(
            {
                delay: 1000
            })

            $("#moveafter200 span").draggable({
                distance: 50
            })
        });

        </script>

    </head>
    <body>
        <div id="divHome">
            <p>Hello Student</p>
        </div>
        <hr>
        <div id="textmove">
            <span>This text is move in limited </span>
        </div>
        <hr>
        <div id="horizontaly">
          <span>I can move Horizontally</span>
        </div>
        <hr >
        <div id="verticaly">
           <span> I can Move Vertically</span>
        </div>
        <hr>
        <div id="threesecdiv">
           <span> I can Move after 3 Seconds</span>
        </div>
        <hr>
        <div id="moveafter200">
            <span> can move from 200 px distance</span>
        </div>
        <hr>
    </body>
</html>