<!DOCTYPE html>
<html>
    <head>
        <title> Dropable Jquery UI </title>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
     <script type="text/javascript"  >
         
         $(document).ready(function(){

            $("#div1").draggable();

            $("#div2").droppable({
                accept:"#div1" ,
                drop:function(event,ui){
                $(this).addClass("mycls").find("p").html("Done...");}

            });


         });

     </script>
     <style type="text/css">
         .DivUI1
         {
            background-color: darkkhaki;
             color: blue;
             font-size: 24px;
             font-weight: bold;
             
         }

         .divUI2
         {
             background-color: aqua;
             color: blueviolet;
             font-size: 24px;
             font-weight: bold;
         }
             

         .mycls
         {
             background-color:yellowgreen; color: black;
         }
         #div1
         {
             width: 200px;
             height: 200px;
             border: 2px;
             border-style: double;
         }
         #div2
         {
            
             font-weight: bold;
             width: 400px;
             height: 400px;
         }
     </style>
    </head>
    <body>
        <div id="div1" class="DivUI1">
            <p> Hello</p>
        </div >
        <hr>

        <div id="div2" class="divUI2">
            <p>I accept the division</p>

        </div>
    </body>
</html>