<!DOCTYPE html>
<html>
    <head><title>Fade in Fade Out</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css">
    <script type="text/javascript">

        $(document).ready(function(){

           $("#btnFadeout").attr("Disabled",true)
            
            $("#btnFadein").click(function(){
                if(confirm("Are You Sure?....."))
                {
                  $("#div1").fadeIn(1000);
                  $("#div2").fadeIn(3000);
                  $("#div3").fadeIn(5000);
                  $("#btnFadeout").attr("Disabled",false);
                  $(this).attr("disabled",true);
                }
            });

            
            $("#btnFadeout").click(function(){
                if(confirm("Are You Sure?....."))
                {  
                    $("#div1").fadeOut(1000);
                    $("#div2").fadeOut(3000);
                    $("#div3").fadeOut(5000);
                    $("#btnFadein").attr("Disabled",false);
                    $(this).attr("disabled",true);
                }
            });
            
            
            $("#btnFadeinout").click(function(){
                if(confirm("Are You Sure?....."))
                {
                    $("#div1").fadeToggle(1000);
                    $("#div2").fadeToggle(3000);
                    $("#div3").fadeToggle(5000);
                }
            });







        });

    </script>
    </head>
    <body>
       
        <button id="btnFadein">Click here for Fade In</button>&nbsp;&nbsp;
        <button id="btnFadeout">Click here for Fade Out</button>&nbsp;&nbsp;
    <button id="btnFadeinout">Click here for Fade Toggle</button>&nbsp;&nbsp;<hr>
    <div id="div1" style="background-color: darkcyan;width: 100px;height: 100px;display: none;" >heeloo
        <i class="fa fa-heart"></i></div><br><br>
    <div id="div2" style="background-color: darkgoldenrod;width: 100px;height: 100px; display: none"></div><br><br>
    <div id="div3" style="background-color:darkolivegreen;width: 100px;height: 100px;display: none;"></div>
    </body>
</html>