<!DOCTYPE html>
<html>
    <head>
        <title>Resizable Ui</title>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">

            $(document).ready(function(){
                $("#div1").resizable();
            });

      </script>
      <style type="text/css">
          div{
              background-color: aquamarine;
              color: brown;
              width: 250px;
              height: 250px;
              font-size: 24px;
              
          }
          .Uip
          {
            background:aquamarine;
            border: 1px solid #DDDDDD;
            color: #ffffff;
          }
      </style>
    </head>
    <body>
        <div id="div1" class="divUI">
            <h3 class="Uip" > Hello .. This division is Resizable</h3>

        </div>
    </body>
</html>