<!DOCTYPE html>
<html>
    <head>
        <title>Sorting UI</title>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">

          $(document).ready(function(){

             $("#sorting1").sortable();

             $("#sorting2").sortable();

             $("#sorting1").sortable({
                  connectWith:"#sorting1,#sorting2"
             });

             $("#sorting2").sortable({
                  connectWith:"#sorting1,#sorting2"
          });
        });
      </script>
      <style type="text/css">

          #sorting1,#sorting2{
              list-style-type: none;
              width: 80%;
              
          }
          #sorting1 li, #sorting2 li{
              padding: 10px;
              margin: 10px;
              font-size: 17px; height: 16px;
          }
          .default
          {
              background-color:beige;
              color:brown;
              margin-bottom: 4px;
              height: 70px;
          }
      </style>
    </head>
    <body>
        <div id="wrap1">
            <div id="wrap2">
                <h3>List1</h3>
                <ul id="sorting1">
                    <li class="default">a</li>
                    <li class="default">b</li>
                    <li class="default">c</li>
                    <li class="default">d</li>
                </ul>

            </div>
            <div id="wrap3">
                <h3>List2</h3>
                <ul id="sorting2"> 
                    <li class="default">A</li>
                    <li class="default">B</li>
                    <li class="default">C</li>
                    <li class="default">D</li>
                </ul>
            </div>
        </div>

    </body>
</html>