<!DOCTYPE html>
<html>
    <head>
        <title>Textbox event</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function(){
              

                $("#txtFocus").focus(function(){
                   $(this).css("background-color","Cyan");
                });

                $("#txtBlur").blur(function(){
                    $(this).css("background-color","Olive");
                });

                $("#txtKeyPress").keypress(function(){
                    alert($(this).val())
                });

                $("#txtKeyUp").keyup(function(){
                    alert($(this).val());
                });


            });
        </script>
    </head>
    <body bgcolor="lightyellow">
        <input type="text" id="txtFocus" placeholder="Text Focus"><br><hr>
        <input type="text" id="txtBlur" placeholder="Text Blur Event"><br><hr>
        <input type="text" id="txtKeyPress" placeholder="Text Key Press"><br><hr>
        <input type="text" id="txtKeyUp" placeholder="Text Key Up"><br><hr>
    </body>
</html>