<!DOCTYPE html> 
<html>
    <head>
        <title>Validation</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript">
        </script>
        <script type="text/javascript">
            var $fullNameRegEx = /^([a-zA-Z ]{2,40})$/;
            var $emailRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
            var $conNoRegEx = /^([0-9]{10})$/;

            $(document).ready(function(){
                

                $("#txtname").blur(function(){
                    $("#txtnamevalidation").empty();
                   
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#txtnamevalidation").html("Enter Value");
                    }
                    else{
                        if(!$(this).val().match($fullNameRegEx))
                        {
                            $("#txtnamevalidation").html("Invalid Value...!!");
                        }
                    }



                });

                $("#txtname").keypress(function(e){
                    var flag=false;
					$("#txtname").empty();
					((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=122))
					?flag=true
					:(flag=false,$("#txtname").html("Invalid keypress..!!"))
					return flag;
                });
                
                $("#txtcontactno").keypress(function(e){
					var flag=false;
					$("#txtcontactnovalidation").empty();
					(e.which>=48 && e.which<=57)
					?flag=true
					:(flag=false,$("#txtcontactnovalidation").html("Invalid keypress..!!"))
					return flag;
				});

                $("#txtcontactno").blur(function(){
                   
                    $("#txtcontactnovalidation").empty();

                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#txtcontactnovalidation").html("ENTER VALUE");
                    }
                    else{
                        if(!$(this).val().match($conNoRegEx))
                        {
                            $("#txtcontactnovalidation").html("Invalid Value...!!");
                        }
                    }
                    
                });

                $("#txtemail").blur(function(){
                    
                    $("#txtemailvalidation").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#txtemailvalidation").html("ENTER VALUE");
                    }
                    else{
                        if(!$(this).val().match($emailRegEx))
                        {
                            $("#txtemailvalidation").html("Invalid Value...!!");
                        }
                    }
                });

                $("#txtAddress").blur(function(){
                    
                    $("#txtaddvalidation").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#txtaddvalidation").html("ENTER VALUE");
                    }
                    else{
                        if($(this).val().length>20)
                        {
                            $("#txtaddvalidation").html("Invalid Value...!!");
                        }
                    }
                });

                $("#btnsubmit").click(function(){

                    $("#txtnamevalidation").empty();
                   
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#txtnamevalidation").html("Enter Value");
                        txtnameflag=false;
                    }
                    else{
                        if(!$(this).val().match($fullNameRegEx))
                        {
                            $("#txtnamevalidation").html("Invalid Value...!!");
                            txtnameflag=false;
                        }
                        else{
                            txtnameflag=true;
                        }
                    }

                    $("#txtcontactnovalidation").empty();

                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#txtcontactnovalidation").html("ENTER VALUE");
                        txtcontactnoflag=false;
                    }
                    else{
                        if(!$(this).val().match($conNoRegEx))
                        {
                            $("#txtcontactnovalidation").html("Invalid Value...!!");
                            txtcontactnoflag=false;
                        }
                        else{
                            txtcontactnoflag=true;
                        }
                    }

                    $("#txtemailvalidation").empty();

                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#txtemailvalidation").html("ENTER VALUE");
                        txtemailflag=false;
                    }
                    else{
                        if(!$(this).val().match($emailRegEx))
                        {
                            $("#txtemailvalidation").html("Invalid Value...!!");
                            txtemailflag=false;
                        }
                        else{
                            txtemailflag=true;
                        }
                    }
                    $("#txtaddvalidation").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#txtaddvalidation").html("ENTER VALUE");
                        txtAddressflag=false;
                    }
                    else{
                        if($(this).val().length>20)
                        {
                            $("#txtaddvalidation").html("Invalid Value...!!");
                            txtAddressflag=false;
                        }
                        else{
                            txtaddvalidationflag=true;
                        }
                    }
                    if(txtnameflag==true && txtcontactnoflag==true && txtemailflag==true && txtcontactnoflag==true)
					{
						alert("Form submitted successfully..!!");
					}
					else{
						alert("Invalid input..!!");
					}

                });









            });
        </script>
        <style type="text/css">
            small{color:red;}
        </style>
    </head>
    <body>
        <input type="text" placeholder="Enter Name Must In Albhabets" id="txtname"><br>
        <small id="txtnamevalidation"></small><br><hr>
        <input type="text" placeholder="Enter Contact NO Must In Numbers" id="txtcontactno"><br>
        <small id="txtcontactnovalidation"></small><br><hr>
        <input type="email" placeholder="abc@gmail.com" id="txtemail"><br>
        <small id="txtemailvalidation"></small><br><hr>
        <textarea placeholder="Enter Address must less than 200" id="txtAddress" rows="5" maxlength="50"></textarea><br>
        <small id="txtaddvalidation"></small><br><hr>
        
        <input type="submit" value="Submit" placeholder="Enter Name Must In Albhabets" id="btnsubmit"><br><hr>
    </body>
</html>